<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewRiskLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Risk level"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/spinnerRiskLevel"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/textViewBettingCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BettingCategory"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinnerBettingCategory"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/textViewStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum Stars"
        android:textStyle="bold"/>
    <RatingBar
        android:id="@+id/ratingBarStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="0.0"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>